% inplace = File.identical?($top_srcdir, ".")
% workdirs = %w"$(ENCSODIR) $(TRANSSODIR) enc enc/trans"
% CONFIG["WORKDIRS"] = workdirs.join(' ')
% enable_shared = CONFIG['ENABLE_SHARED'] == 'yes'
% deffile = (true if /\$\(DEFFILE\)/ =~ CONFIG["LINK_SO"])
% dependencies = ENCS + TRANS
% cleanlibs = Shellwords.shellwords(CONFIG["cleanlibs"] || "")
% cleanobjs = Shellwords.shellwords(CONFIG["cleanobjs"] || "")
% cleanobjs << "$*.def" if deffile
% rule_subst = CONFIG["RULE_SUBST"] || "%s"
% transvpath = rule_subst.dup.sub!(/\{[^{}]+\}/, '$(TRANSVPATH)/') || "enc/trans/%s"
% transvpath_prefix = (rule_subst.dup.sub!(/\{[^{}]+\}/, '{$(TRANSVPATH)}') || "%s") % ""
% CONFIG['ARFLAGS'] = 'rcu ' if (CONFIG['ARFLAGS'] || "").empty?
% CONFIG['RANLIB'] = ':' if (CONFIG['RANLIB'] || "").empty?
% CONFIG['CPPFLAGS'] += " -DRUBY_EXPORT=1" if CONFIG["EXTSTATIC"] == "static"
% if File::ALT_SEPARATOR
%   pathrep = proc {|path| path.gsub('/', File::ALT_SEPARATOR).gsub(/\$\(([@<?*]\w?|\w+)\)/, "$(\\1:/=\\#{File::ALT_SEPARATOR})")}
% else
%   pathrep = proc {|path| path}
% end
% ignore_error = $ignore_error

VPATH = <%=%w[$(arch_hdrdir)/ruby $(hdrdir)/ruby $(srcdir) $(encsrcdir)].join(CONFIG["PATH_SEPARATOR"])%>
LIBPATH = <%=libpathflag($DEFLIBPATH)%>
LIBS = <%=
if enable_shared or RbConfig.expand(CONFIG["LIBRUBY"].dup) != RbConfig.expand(CONFIG["LIBRUBY_A"].dup)
  CONFIG['LIBRUBYARG']
else
  ''
end %> <%=CONFIG['LIBS']%> $(EXTLIBS)

ENCOBJS =<%ENCS.map {|e|%> enc/<%=e%>.$(OBJEXT) \
         <%}%> #
ENCSOS =<%ENCS.map {|e|%> $(ENCSODIR)/<%=e%>.$(DLEXT) \
        <%}%> #
ENCCLEANLIBS = <%=cleanlibs.map {|clean|
  clean.gsub(/\$\*(\.\w+)?/) {"$(ENCOBJS#{$1 ? ":.#{CONFIG["OBJEXT"]}=#{$1}" : ""})"}
       .gsub(/\$\(\KTARGET_SO(?=[:\)])/) {"ENCSOS"}
}.join(" ")%>
ENCCLEANOBJS = <%=cleanobjs.map {|clean|
  clean.gsub(/\$\*(\.\w+)?/) {"$(ENCOBJS#{$1 ? ":.#{CONFIG["OBJEXT"]}=#{$1}" : ""})"}
}.join(" ")%>
LIBENC=enc/libenc.$(LIBEXT)

TRANSVPATH = $(srcdir)/enc/trans

TRANSCSRCS =<%ATRANS.map {|e|%> <%=transvpath % "#{e}.c"%> \
            <%}%> #
TRANSOBJS =<%TRANS.map {|e|%> enc/<%=e%>.$(OBJEXT) \
           <%}%> #
TRANSSOS =<%TRANS.map {|e|%> $(ENCSODIR)/<%=e%>.$(DLEXT) \
          <%}%> #
TRANSCLEANLIBS = <%=cleanlibs.map {|clean|
  clean.gsub(/\$\*(\.\w+)?/) {"$(TRANSOBJS#{$1 ? ":.#{CONFIG["OBJEXT"]}=#{$1}" : ""})"}
       .gsub(/\$\(\KTARGET_SO(?=[:\)])/) {"TRANSSOS"}
}.join(" ")%>
TRANSCLEANOBJS = <%=cleanobjs.map {|clean|
  clean.gsub(/\$\*(\.\w+)?/) {"$(TRANSOBJS#{$1 ? ":.#{CONFIG["OBJEXT"]}=#{$1}" : ""})"}
}.join(" ")%>
LIBTRANS=enc/libtrans.$(LIBEXT)
UNICODE_HDR_DIR = --missing-unicode-header-dir--

encs all: <%= MODULE_TYPE == :static ? "lib" : "mod" %>encs
modencs: enc trans
libencs: libenc libtrans
enc: $(ENCSOS)
libenc: $(LIBENC)
trans: $(TRANSSOS)
libtrans: $(LIBTRANS)

$(LIBENC): $(ENCOBJS)
	@$(RM) $@
	$(ECHO) linking statically-linked encoding library $@
	$(Q) $(AR) $(ARFLAGS)$@ $(ENCOBJS)
	@-$(RANLIB) $@<%=ignore_error%>
$(LIBTRANS): $(TRANSOBJS)
	@$(RM) $@
	$(ECHO) linking statically-linked transcoder library $@
	$(Q) $(AR) $(ARFLAGS)$@ $(TRANSOBJS)
	@-$(RANLIB) $@<%=ignore_error%>

enc trans $(ENCSOS) $(TRANSSOS): config.status

srcs: $(TRANSCSRCS)

$(ENC_TRANS_D):
	$(Q) $(MAKEDIRS) enc/trans
	@exit > $@

$(ENC_TRANS_SO_D):
	$(Q) $(MAKEDIRS) $(TRANSSODIR)
	@exit > $@

$(ENCOBJS) $(TRANSOBJS): $(ENC_TRANS_D)
$(ENCSOS) $(TRANSSOS): $(ENC_TRANS_SO_D)

<%=transvpath_prefix%>.trans<%=transvpath_prefix%>.c:
	$(ECHO) generating table from $@
	$(Q)$(MINIRUBY) "$(tooldir)/transcode-tblgen.rb" -v$(V0:1=v)o "$@" "$<"

% unless ENCS.empty? or TRANS.empty?

%   ENC_DEPS.each do |e, deps|
enc/<%=e%>.$(OBJEXT): <%=deps.map {|n| rule_subst % n}.join(' ')%>
%   end
%   ATRANS.each do |e|
%     src = "#{e}.trans"

<%=transvpath % "#{e}.c"%>: <%= transvpath % "#{e}.trans"%>
%     trans = IO.read(File.join($srcdir, "trans", src))
%     src = trans.scan(/^\s*require\s+[\'\"]([^\'\"]*)/).flatten.map{|c|c+".rb"}
%     if src.empty?
%       src = trans.scan(/^\s*transcode_tblgen_\w+\s+[\'\"]([^\'\"]*)/).flatten.map{|c|c.downcase+"-tbl.rb"}
%     end
<%=transvpath % "#{e}.c"%>: <%= src.map {|s| transvpath % "#{s}"}.join(" ")%> $(tooldir)/transcode-tblgen.rb
%   end

% end
% link_so = LINK_SO.gsub(/([^\\])\n/, "\\1\n$(Q) ").gsub(/\n/, "\n\t")
% link_so.gsub!(/(-(?:implib|pdb):\S+)-\$\(arch\)\./, '\1.')
% dependencies.each do |e|
%   obj = "enc/#{e}.$(OBJEXT)"
%   df = ("enc/#{e}.def" if deffile)
%   target = e.dup
%   if target.sub!(/\Atrans\//, '$(TRANSSODIR)/')
%     mesg = "transcoder"
%   else
%     target = "$(ENCSODIR)/#{e}"
%     mesg = "encoding"
%   end
<%=target%>.$(DLEXT): <%=obj%>
	$(ECHO) linking <%=mesg%> $(@F)
%   cmd = link_so.sub(/\$\(OBJS\)/) {obj}
%   base = File.basename(e)
%   if df
	$(Q)echo> <%=df%> EXPORTS
	$(Q)echo>> <%=df%> <%=EXPORT_PREFIX%>Init_<%=base%>
%     cmd.sub!(/\$\(DEFFILE\)/) {df}
%     cmd.gsub!(/-(?:implib|pdb):/) {|s|"#{s}enc/#{e.sub(/[^\/]+\z/, '')}"}
%   end
	$(Q)<%=cmd%>

% end
% dependencies.each do |e|
<%="enc/#{e}.$(OBJEXT)"%>: <%="$(encsrcdir)/#{e}.c"%>
	$(ECHO) compiling <%= "$(encsrcdir)/#{e}.c"%>
	$(Q)<%=COMPILE_C.gsub(/\$(\()?<(\:[^)]+)?(\))?/){"$(encsrcdir)/#{e}.c"}%>

% end

enc/encdb.$(OBJEXT): encdb.h
enc/trans/transdb.$(OBJEXT): transdb.h

clean:
% %w[$(ENCSOS) $(LIBENC) $(ENCOBJS) $(ENCCLEANOBJS) $(ENCCLEANLIBS) $(TRANSSOS) $(LIBTRANS) $(TRANSOBJS) $(TRANSCLEANOBJS) $(TRANSCLEANLIBS) $(ENC_TRANS_D) $(ENC_TRANS_SO_D)].each do |clean|
	$(Q)$(RMALL) <%=pathrep[clean]%>
% end
% unless inplace
	$(Q)$(RM) enc/unicode/*/casefold.h enc/unicode/*/name2ctype.h
	$(Q)$(RM) enc/jis/props.h
	-$(Q)$(RMDIR) enc/unicode<%=ignore_error%>
% end
% workdirs.reverse_each do|d|
	-$(Q)$(RMDIR) <%=pathrep[d]%><%=ignore_error%>
% end

clean-srcs:
	$(Q)$(RM) <%=pathrep['$(TRANSCSRCS)']%>
	-$(Q)$(RMDIR) <%=pathrep['enc/trans']%><%=ignore_error%>
	$(Q)$(RM) enc/unicode/*/casefold.h enc/unicode/*/name2ctype.h
	$(Q)$(RM) enc/jis/props.h
	-$(Q)$(RMDIR) <%=pathrep['enc/unicode']%><%=ignore_error%>
	-$(Q)$(RMDIR) <%=pathrep['enc/props']%><%=ignore_error%>
	-$(Q)$(RMDIR) <%=pathrep['enc']%><%=ignore_error%>

<%# vim: set ft=eruby noexpandtab ts=8 sw=2 : -%>

# AUTOGENERATED DEPENDENCIES START
# AUTOGENERATED DEPENDENCIES END
